<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hexo的NexT主题详细配置过程 - ShangguanHong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="1. 前言 之前的 利用GithubPages &#43; Hexo搭建自己的博客 中，已经拥有了一个自己的博客，但是它是非常的简陋的，所以这里将介绍 Hexo 中最热门的 NexT 主题的详细配置过程，将博客变得更加美观
" /><meta name="keywords" content="go, golang, hugo" />






<meta name="generator" content="Hugo 0.139.4 with theme even" />


<link rel="canonical" href="https://shangguanhong.github.io/2019/05/29/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://shangguanhong.github.io/2019/05/29/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">
  <meta property="og:site_name" content="ShangguanHong">
  <meta property="og:title" content="Hexo的NexT主题详细配置过程">
  <meta property="og:description" content="1. 前言 之前的 利用GithubPages &#43; Hexo搭建自己的博客 中，已经拥有了一个自己的博客，但是它是非常的简陋的，所以这里将介绍 Hexo 中最热门的 NexT 主题的详细配置过程，将博客变得更加美观">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-05-29T16:18:40+00:00">
    <meta property="article:modified_time" content="2019-05-29T16:18:40+00:00">
    <meta property="article:tag" content="Hexo">
    <meta property="article:tag" content="NexT">

  <meta itemprop="name" content="Hexo的NexT主题详细配置过程">
  <meta itemprop="description" content="1. 前言 之前的 利用GithubPages &#43; Hexo搭建自己的博客 中，已经拥有了一个自己的博客，但是它是非常的简陋的，所以这里将介绍 Hexo 中最热门的 NexT 主题的详细配置过程，将博客变得更加美观">
  <meta itemprop="datePublished" content="2019-05-29T16:18:40+00:00">
  <meta itemprop="dateModified" content="2019-05-29T16:18:40+00:00">
  <meta itemprop="wordCount" content="1410">
  <meta itemprop="keywords" content="Hexo,NexT">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hexo的NexT主题详细配置过程">
  <meta name="twitter:description" content="1. 前言 之前的 利用GithubPages &#43; Hexo搭建自己的博客 中，已经拥有了一个自己的博客，但是它是非常的简陋的，所以这里将介绍 Hexo 中最热门的 NexT 主题的详细配置过程，将博客变得更加美观">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">希望有羽毛和翅膀</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">希望有羽毛和翅膀</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hexo的NexT主题详细配置过程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-29 </span>
        <div class="post-category">
            <a href="/categories/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> Hexo学习笔记 </a>
            </div>
          <span class="more-meta"> 约 1410 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#51-添加分类模块">5.1 添加分类模块</a></li>
    <li><a href="#52-添加标签模块">5.2 添加标签模块</a></li>
    <li><a href="#53-添加关于模块">5.3 添加关于模块</a></li>
    <li><a href="#54-添加搜索模块">5.4 添加搜索模块</a></li>
    <li><a href="#55-修改个人社交信息">5.5 修改个人社交信息</a></li>
  </ul>

  <ul>
    <li><a href="#61-网站动画效果">6.1 网站动画效果</a></li>
    <li><a href="#62-网站评论系统">6.2 网站评论系统</a></li>
    <li><a href="#63-文章字数统计与阅读时间">6.3 文章字数统计与阅读时间</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-前言">1. 前言</h1>
<p>之前的 <a href="https://shangguanhong.github.io/2019/05/28/GithubPages%20+%20Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">利用GithubPages + Hexo搭建自己的博客</a> 中，已经拥有了一个自己的博客，但是它是非常的简陋的，所以这里将介绍 <code>Hexo</code> 中最热门的 <code>NexT</code> 主题的详细配置过程，将博客变得更加美观</p>
<h1 id="2-安装next主题">2. 安装NexT主题</h1>
<p>在网站根目录下输入以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$  git clone https://github.com/theme-next/hexo-theme-next themes/next
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样在当前目录下的themes文件夹中就有了Next主题</p>
<blockquote>
<p>我们将站点根目录下的 <code>_config.yml</code>文件称为 <code>站点配置文件</code> , 将 <code>themes/next</code> 文件夹内的  <code>_config.yml</code> 文件称为主题配置文件 。</p>
</blockquote>
<h1 id="3-启用主题">3. 启用主题</h1>
<p>打开<code>站点配置文件</code> ，找到 <code>theme</code> ，建议用 <code>ctrl+f</code> 搜索<code>theme</code> 快速定位，修改为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Extensions</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Plugins: https://hexo.io/plugins/</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Themes: https://hexo.io/themes/</span>
</span></span><span class="line"><span class="cl">theme: next
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="4-选择主题风格">4. 选择主题风格</h1>
<p>打开 <code>主题配置文件</code> ，找到 <code>Scheme Settings</code> ，<code>Next</code>主题提供四种风格，分别为 <code>Muse</code> , <code>Mist</code> , <code>Pisces</code> , <code>Gemini</code> , 使用时只需将想启用的风格前面的 <code>#</code> 删除即可，我使用的是 <code>Gemini</code> 风格的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># ---------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Scheme Settings</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ---------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Schemes</span>
</span></span><span class="line"><span class="cl"><span class="c1"># scheme: Muse</span>
</span></span><span class="line"><span class="cl"><span class="c1"># scheme: Mist</span>
</span></span><span class="line"><span class="cl"><span class="c1"># scheme: Pisces</span>
</span></span><span class="line"><span class="cl">scheme: Gemini
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="5-菜单设置">5. 菜单设置</h1>
<blockquote>
<p>菜单包括：首页、归档、分类、标签、关于等等</p>
</blockquote>
<p>刚开始的时候默认只有首页和归档两个，可以根据需要添加相应的菜单，打开 <code>主题配置文件</code> ，找到 <code>Menu Settings</code> , 一下为我的设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># ---------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Menu Settings</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ---------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -&gt; archives).</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Usage: `Key: /link/ || icon`</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-senstive.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Value before `||` delimeter is the target link.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># External url should start with http:// or https://</span>
</span></span><span class="line"><span class="cl">menu:
</span></span><span class="line"><span class="cl">  home: / <span class="o">||</span> home
</span></span><span class="line"><span class="cl">  about: /about/ <span class="o">||</span> user
</span></span><span class="line"><span class="cl">  tags: /tags/ <span class="o">||</span> tags
</span></span><span class="line"><span class="cl">  categories: /categories/ <span class="o">||</span> th
</span></span><span class="line"><span class="cl">  archives: /archives/ <span class="o">||</span> archive
</span></span><span class="line"><span class="cl">  <span class="c1">#schedule: /schedule/ || calendar</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#sitemap: /sitemap.xml || sitemap</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#commonweal: /404/ || heartbeat</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="51-添加分类模块">5.1 添加分类模块</h2>
<ol>
<li>新建一个分类页面</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hexo new page categories
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>将 <code>source/categories/index.md</code> 文件中的 <code>type</code> 修改为 <code>type: &quot;categories&quot;</code></li>
<li>在菜单设置中将 <code>categories</code>取消注释</li>
<li>打开 <code>scaffolds/post.md</code> 文件，在后面增加 <code>categories:</code></li>
<li>之后的每一篇文章会自动创建 <code>categories:</code> ,后面输入分类名即可</li>
</ol>
<h2 id="52-添加标签模块">5.2 添加标签模块</h2>
<ol>
<li>新建一个分类页面</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hexo new page tags
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>将 <code>source/tags/index.md</code> 文件中的 <code>type</code> 修改为 <code>type: &quot;tags&quot;</code></li>
<li>在菜单设置中将 <code>tags</code>取消注释</li>
<li>打开 <code>scaffolds/post.md</code> 文件，在后面增加 <code>tags:</code></li>
<li>之后的每一篇文章会自动创建 <code>tags:</code> ，后面输入标签名即可，多个标签按如下格式输入</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">- 标签1
</span></span><span class="line"><span class="cl">- 标签2
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="53-添加关于模块">5.3 添加关于模块</h2>
<ol>
<li>新建一个分类页面</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hexo new page about
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>修改 <code>source/about/index.md</code> 文件的内容为关于的内容即可</li>
<li>在菜单设置中将 <code>about</code>取消注释</li>
</ol>
<h2 id="54-添加搜索模块">5.4 添加搜索模块</h2>
<ol>
<li>安装 <code>hexo-generator-searchdb</code> 插件</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ npm install hexo-generator-searchdb --save
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>打开 <code>站点配置文件</code> ，在最后添加</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">search:
</span></span><span class="line"><span class="cl">  path: search.xml
</span></span><span class="line"><span class="cl">  field: post
</span></span><span class="line"><span class="cl">  format: html
</span></span><span class="line"><span class="cl">  limit: <span class="m">10000</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>打开 <code>主题配置文件</code>, 找到 <code>local_search</code> ,将 <code>enable</code> 修改为 <code>true</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Local search</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Dependencies: https://github.com/theme-next/hexo-generator-searchdb</span>
</span></span><span class="line"><span class="cl">local_search:
</span></span><span class="line"><span class="cl">  enable: <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="55-修改个人社交信息">5.5 修改个人社交信息</h2>
<p>在 <code>主题配置文件</code> 中搜索 <code>social</code> ，选择想展示的社交信息，如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">social:
</span></span><span class="line"><span class="cl">  GitHub: https://github.com/ShangguanHong <span class="o">||</span> github
</span></span><span class="line"><span class="cl">  E-Mail: mailto:sgh1450280694@gmail.com <span class="o">||</span> envelope
</span></span><span class="line"><span class="cl">  Weibo: https://weibo.com/5590338381 <span class="o">||</span> weibo
</span></span><span class="line"><span class="cl">  <span class="c1">#Google: https://plus.google.com/yourname || google</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#Twitter: https://twitter.com/yourname || twitter</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="6-网站效果">6 网站效果</h1>
<h2 id="61-网站动画效果">6.1 网站动画效果</h2>
<ol>
<li>使用canvas_nest</li>
</ol>
<p>在 <code>theme/next</code>目录下执行 <code>git clone https://github.com/theme-next/theme-next-canvas-nest source/lib/canvas-nest</code> 命令，将 <code>主题配置文件</code> 中的<code>canvas_nest: false</code> 改为 <code>canvas_nest: true</code></p>
<ol start="2">
<li>使用three_waves</li>
</ol>
<p>在 <code>theme/next</code>目录下执行 <code>git clone https://github.com/theme-next/theme-next-three source/lib/three_waves</code> 命令，将 <code>主题配置文件</code> 中的<code>three_waves: false</code> 改为 <code>three_waves: true</code></p>
<ol start="3">
<li>使用canvas_lines</li>
</ol>
<p>将 <code>主题配置文件</code> 中的<code>canvas_lines: false</code> 改为 <code>canvas_lines: true</code></p>
<ol start="4">
<li>使用canvas_sphere</li>
</ol>
<p>将 <code>主题配置文件</code> 中的<code>canvas_sphere: false</code> 改为 <code>canvas_sphere: true</code></p>
<h2 id="62-网站评论系统">6.2 网站评论系统</h2>
<p>请先登录或注册 <a href="https://leancloud.cn/">LeanCloud</a>, 进入控制台后点击左下角创建应用，进入刚刚创建的应用，选择左下角的<code>设置</code>&gt;<code>应用Key</code>，然后就能看到你的<code>APP ID</code>和<code>APP Key</code>了。在 <code>主题配置文件</code> 中搜索Valine填写APP ID 和 APP Key即可</p>
<h2 id="63-文章字数统计与阅读时间">6.3 文章字数统计与阅读时间</h2>
<ol>
<li>在网站根目录下运行命令</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ npm install hexo-symbols-count-time --save
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>修改 <code>站点配置文件</code> ，添加以下代码</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">symbols_count_time:
</span></span><span class="line"><span class="cl">symbols: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">time: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">total_symbols: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">total_time: <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>修改 <code>主题配置文件</code> ，找到 <code>symbols_count_time</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Post wordcount display settings</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Dependencies: https://github.com/theme-next/hexo-symbols-count-time</span>
</span></span><span class="line"><span class="cl">symbols_count_time:
</span></span><span class="line"><span class="cl">  separated_meta: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">  item_text_post: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">  item_text_total: <span class="nb">false</span>
</span></span><span class="line"><span class="cl">  awl: <span class="m">4</span>
</span></span><span class="line"><span class="cl">  wpm: <span class="m">275</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">Hexo</a>
          <a href="/tags/next/">NexT</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/05/30/spring-boot%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Boot新建项目</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/05/29/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">hexo常用命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'X0gLmyOh1himl7jHPYcpKKop-gzGzoHsz',
        appKey: 'hoYFzkrMqrD9SyRNpkiNf0LH',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:www.sgh1450280694@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ShangguanHong" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/5590338381" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/105190849" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
