<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Boot整合Spring Data Jpa - ShangguanHong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ShangguanHong" /><meta name="description" content="1. 前言 之前的文章中写到了如何使用 Spring Boot 整合 mybatis(传送门: Spring-Boot整合MyBatis)，今天学习一下如何使用 Spring Boot 整合 Spring Data" /><meta name="keywords" content="go, golang, hugo" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://shangguanhong.github.io/2019/07/08/spring-boot%E6%95%B4%E5%90%88springdatajpa/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Boot整合Spring Data Jpa" />
<meta property="og:description" content="1. 前言 之前的文章中写到了如何使用 Spring Boot 整合 mybatis(传送门: Spring-Boot整合MyBatis)，今天学习一下如何使用 Spring Boot 整合 Spring Data" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shangguanhong.github.io/2019/07/08/spring-boot%E6%95%B4%E5%90%88springdatajpa/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-08T14:14:55+00:00" />
<meta property="article:modified_time" content="2019-07-08T14:14:55+00:00" />

<meta itemprop="name" content="Spring Boot整合Spring Data Jpa">
<meta itemprop="description" content="1. 前言 之前的文章中写到了如何使用 Spring Boot 整合 mybatis(传送门: Spring-Boot整合MyBatis)，今天学习一下如何使用 Spring Boot 整合 Spring Data"><meta itemprop="datePublished" content="2019-07-08T14:14:55+00:00" />
<meta itemprop="dateModified" content="2019-07-08T14:14:55+00:00" />
<meta itemprop="wordCount" content="2093">
<meta itemprop="keywords" content="Spring Boot,Spring Data Jpa," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot整合Spring Data Jpa"/>
<meta name="twitter:description" content="1. 前言 之前的文章中写到了如何使用 Spring Boot 整合 mybatis(传送门: Spring-Boot整合MyBatis)，今天学习一下如何使用 Spring Boot 整合 Spring Data"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">赏我一个好梦如旧</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">赏我一个好梦如旧</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Boot整合Spring Data Jpa</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-08 </span>
        <div class="post-category">
            <a href="/categories/springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> SpringBoot学习笔记 </a>
            <a href="/categories/springdatajpa%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> SpringDataJpa学习笔记 </a>
            </div>
          <span class="more-meta"> 约 2093 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#31-导入依赖">3.1 导入依赖</a></li>
    <li><a href="#32-配置文件">3.2 配置文件</a></li>
    <li><a href="#33-编写entity层">3.3 编写Entity层</a></li>
    <li><a href="#35-编写dao层">3.5 编写DAO层</a></li>
    <li><a href="#36-基础方法">3.6 基础方法</a></li>
    <li><a href="#37-自定义简单查询">3.7 自定义简单查询</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-前言">1. 前言</h1>
<p>之前的文章中写到了如何使用 Spring Boot 整合 mybatis(传送门: <a href="https://shangguanhong.github.io/2019/06/03/Spring-Boot%E6%95%B4%E5%90%88MyBatis/">Spring-Boot整合MyBatis</a>)，今天学习一下如何使用 Spring Boot 整合 Spring Data Jpa。</p>
<p>项目代码:  <a href="https://github.com/ShangguanHong/SpringBootDemo/tree/master/springboot-jpa">https://github.com/ShangguanHong/SpringBootDemo/tree/master/springboot-jpa</a></p>
<h1 id="2-spring-data-jpa简介">2. Spring Data JPA简介</h1>
<p>Spring Data JPA 是 Spring 基于 ORM 框架、JPA 规范封装的一套 JPA 应用框架，可使开发者用极简的代码即可实现对数据的访问和操作。它提供了包括增删改查等在内的常用功能， 且易于扩展！学习并使用 Spring Data JPA 可以极大的提供开发效率。</p>
<p>Spring Data JPA 让我们解脱了 DAO 层 的操作，基本上所有 CRUD 都可以依赖于它来实现，在实际的工作工程中，推荐使用 Spring Data JPA + ORM (如: hibernate) 完成操作，这样在切换不同的 ORM 框架时提供了极大的方便，同时也使数据库层操作更加简单，方便解耦。</p>
<h1 id="3-spring-boot整合spring-data-jpa">3. Spring Boot整合Spring Data Jpa</h1>
<h2 id="31-导入依赖">3.1 导入依赖</h2>
<ol>
<li>SpringDataJpa依赖</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">        <span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>MySQL连接驱动</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">        <span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="32-配置文件">3.2 配置文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">servlet</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">context-path</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">datasource</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">driver-class-name</span><span class="p">:</span><span class="w"> </span><span class="l">com.mysql.cj.jdbc.Driver</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useSSL=false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l">root</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l">root</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">jpa</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">database</span><span class="p">:</span><span class="w"> </span><span class="l">MySQL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">database-platform</span><span class="p">:</span><span class="w"> </span><span class="l">org.hibernate.dialect.MySQL5InnoDBDialect</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">show-sql</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">hibernate</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">ddl-auto</span><span class="p">:</span><span class="w"> </span><span class="l">update</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>show-sql：控制台显示SQL语句</p>
<p>ddl-auto可以有以下几种取值</p>
<ul>
<li><code>create</code>：每次运行程序时，都会重新创建表，这会导致数据丢失</li>
<li><code>create-drop</code>：每次运行程序时会先创建表结构，在程序结束时清空表</li>
<li><code>upadte</code>：每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用这种）</li>
<li><code>validate</code>：运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错</li>
<li><code>none</code>: 禁用DDL处理，即什么都不做</li>
</ul>
</blockquote>
<h2 id="33-编写entity层">3.3 编写Entity层</h2>
<p>User.java</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nn">com.example.domain</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@Entity</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Data</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;sys_user&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Id</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;id&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user_name&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">userName</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user_addr&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">userAddr</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;email&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">Email</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li>
<p><code>@Data</code>：Lombok 的注解，可以使我们省略 POJO的 Getter/Setter 的编写</p>
</li>
<li>
<p><code>@Entity</code>：表示该类是一个实体类</p>
</li>
<li>
<p><code>@Table</code>：配置表与实体类的映射关系，name 代表数据库表的名称</p>
</li>
<li>
<p><code>@Id</code>：注解在主键上，一个实体只能有一个 @Id 注解</p>
</li>
<li>
<p><code>@GeneratedValue</code>：strategy 属性表示主键的生成策略</p>
</li>
</ul>
<ol>
<li>
<p>GenerationType.IDENTITY：自增(底层数据库必须支持自动增长，例如 MySQL)， 最常用的一种</p>
</li>
<li>
<p>GenerationType.SEQUENCE：序列(底层数据库必须支持序列，例如 Oracle)</p>
</li>
<li>
<p>GenerationType.TABLE：jpa 提供的一种机制，通过一张表的形式帮助我们完成主键的自增</p>
</li>
<li>
<p>GenerationType.AUTO：由程序自动帮我们选择一种主键的生成策略</p>
</li>
</ol>
<ul>
<li><code>@Column</code>：配置属性与字段的映射关系，name 代表字段的名称</li>
</ul>
</blockquote>
<h2 id="35-编写dao层">3.5 编写DAO层</h2>
<p>UserRepository.java</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nn">com.example.repository</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">com.example.domain.User</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaSpecificationExecutor</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">User</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;,</span> <span class="n">JpaSpecificationExecutor</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li>只需要编写 DAO 层的接口，并不需要编写 DAO 层接口的实现类</li>
<li>DAO 层接口必须继承 JpaRepository接口（SpringDataJPA 提供的简单数据操作接口，基本的CRUD操作）和JpaSpecificationExecutor（SpringDataJPA 提供的复杂查询接口，例如分页等）。</li>
<li>JpaRepository 接口需要两个泛型，分别是操作的实体类的类型和实体类中主键属性的类型</li>
<li>JpaSpecificationExecutor 接口需要提供一个泛型，为操作的实体类的类型</li>
</ul>
</blockquote>
<h2 id="36-基础方法">3.6 基础方法</h2>
<p>Spring Boot Jpa 默认预先生成了一些基本的 CRUD 的方法，例如：增、删、改等等</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@RunWith</span><span class="o">(</span><span class="n">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nd">@SpringBootTest</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDaoTest</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Autowired</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUserDaoBaseOperate</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 查找所有用户
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 根据id查找用户
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">1l</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 保存/更新用户信息
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 删除用户
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 统计用户数量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">count</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 通过id查找用户是否存在
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">userRepository</span><span class="o">.</span><span class="na">existsById</span><span class="o">(</span><span class="n">1l</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// ...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Spring Data Jpa 的更新和新建都由 save 方法来实现，根据传入 save的实体类是否带有主键来进行判断，含有主键为更新操作，无主键进行新建操作</p>
</blockquote>
<h2 id="37-自定义简单查询">3.7 自定义简单查询</h2>
<p>自定义的简单查询就是根据方法名来自动生成 SQL，需要定义在 DAO 层，这样才能自动生成实现方法。主要的语法是 <code>findXXBy</code> , <code>readAXXBy</code> , <code>queryXXBy</code> , <code>countXXBy</code> ,  <code>getXXBy</code> 后面跟属性名称：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">User</span> <span class="nf">findByUserName</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>也可以使用一些关键字 <code>And </code> 、 <code>Or</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">User</span> <span class="nf">findByUserNameOrEmail</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">,</span> <span class="n">String</span> <span class="n">email</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>修改、删除、统计也是类似语法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Long</span> <span class="nf">deleteById</span><span class="o">(</span><span class="n">Long</span> <span class="n">id</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Long</span> <span class="nf">countByUserName</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>基本上 SQL 体系中的关键词都可以使用，例如：<code>LIKE</code>、 <code>IgnoreCase</code>、 <code>OrderBy</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">findByEmailLike</span><span class="o">(</span><span class="n">String</span> <span class="n">email</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">User</span> <span class="nf">findByUserNameIgnoreCase</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">findByUserNameOrderByEmailDesc</span><span class="o">(</span><span class="n">String</span> <span class="n">email</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>具体的关键字，使用方法和生产成SQL如下表所示</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Keyword</th>
<th style="text-align:left">Sample</th>
<th style="text-align:left">JPQL snippet</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">And</td>
<td style="text-align:left">findByLastnameAndFirstname</td>
<td style="text-align:left">… where x.lastname = ?1 and x.firstname = ?2</td>
</tr>
<tr>
<td style="text-align:left">Or</td>
<td style="text-align:left">findByLastnameOrFirstname</td>
<td style="text-align:left">… where x.lastname = ?1 or x.firstname = ?2</td>
</tr>
<tr>
<td style="text-align:left">Is,Equals</td>
<td style="text-align:left">findByFirstnameIs,findByFirstnameEquals</td>
<td style="text-align:left">… where x.firstname = ?1</td>
</tr>
<tr>
<td style="text-align:left">Between</td>
<td style="text-align:left">findByStartDateBetween</td>
<td style="text-align:left">… where x.startDate between ?1 and ?2</td>
</tr>
<tr>
<td style="text-align:left">LessThan</td>
<td style="text-align:left">findByAgeLessThan</td>
<td style="text-align:left">… where x.age &lt; ?1</td>
</tr>
<tr>
<td style="text-align:left">LessThanEqual</td>
<td style="text-align:left">findByAgeLessThanEqual</td>
<td style="text-align:left">… where x.age ⇐ ?1</td>
</tr>
<tr>
<td style="text-align:left">GreaterThan</td>
<td style="text-align:left">findByAgeGreaterThan</td>
<td style="text-align:left">… where x.age &gt; ?1</td>
</tr>
<tr>
<td style="text-align:left">GreaterThanEqual</td>
<td style="text-align:left">findByAgeGreaterThanEqual</td>
<td style="text-align:left">… where x.age &gt;= ?1</td>
</tr>
<tr>
<td style="text-align:left">After</td>
<td style="text-align:left">findByStartDateAfter</td>
<td style="text-align:left">… where x.startDate &gt; ?1</td>
</tr>
<tr>
<td style="text-align:left">Before</td>
<td style="text-align:left">findByStartDateBefore</td>
<td style="text-align:left">… where x.startDate &lt; ?1</td>
</tr>
<tr>
<td style="text-align:left">IsNull</td>
<td style="text-align:left">findByAgeIsNull</td>
<td style="text-align:left">… where x.age is null</td>
</tr>
<tr>
<td style="text-align:left">IsNotNull,NotNull</td>
<td style="text-align:left">findByAge(Is)NotNull</td>
<td style="text-align:left">… where x.age not null</td>
</tr>
<tr>
<td style="text-align:left">Like</td>
<td style="text-align:left">findByFirstnameLike</td>
<td style="text-align:left">… where x.firstname like ?1</td>
</tr>
<tr>
<td style="text-align:left">NotLike</td>
<td style="text-align:left">findByFirstnameNotLike</td>
<td style="text-align:left">… where x.firstname not like ?1</td>
</tr>
<tr>
<td style="text-align:left">StartingWith</td>
<td style="text-align:left">findByFirstnameStartingWith</td>
<td style="text-align:left">… where x.firstname like ?1 (parameter bound with appended %)</td>
</tr>
<tr>
<td style="text-align:left">EndingWith</td>
<td style="text-align:left">findByFirstnameEndingWith</td>
<td style="text-align:left">… where x.firstname like ?1 (parameter bound with prepended %)</td>
</tr>
<tr>
<td style="text-align:left">Containing</td>
<td style="text-align:left">findByFirstnameContaining</td>
<td style="text-align:left">… where x.firstname like ?1 (parameter bound wrapped in %)</td>
</tr>
<tr>
<td style="text-align:left">OrderBy</td>
<td style="text-align:left">findByAgeOrderByLastnameDesc</td>
<td style="text-align:left">… where x.age = ?1 order by x.lastname desc</td>
</tr>
<tr>
<td style="text-align:left">Not</td>
<td style="text-align:left">findByLastnameNot</td>
<td style="text-align:left">… where x.lastname &lt;&gt; ?1</td>
</tr>
<tr>
<td style="text-align:left">In</td>
<td style="text-align:left">findByAgeIn(Collection ages)</td>
<td style="text-align:left">… where x.age in ?1</td>
</tr>
<tr>
<td style="text-align:left">NotIn</td>
<td style="text-align:left">findByAgeNotIn(Collection age)</td>
<td style="text-align:left">… where x.age not in ?1</td>
</tr>
<tr>
<td style="text-align:left">TRUE</td>
<td style="text-align:left">findByActiveTrue()</td>
<td style="text-align:left">… where x.active = true</td>
</tr>
<tr>
<td style="text-align:left">FALSE</td>
<td style="text-align:left">findByActiveFalse()</td>
<td style="text-align:left">… where x.active = false</td>
</tr>
<tr>
<td style="text-align:left">IgnoreCase</td>
<td style="text-align:left">findByFirstnameIgnoreCase</td>
<td style="text-align:left">… where UPPER(x.firstame) = UPPER(?1)</td>
</tr>
</tbody>
</table>
<h1 id="4-使用-jpql-自定义语句">4. 使用 JPQL 自定义语句</h1>
<p>有时我们想使用自定义的 JPQL 来查询，Spring Data JPA 也是完美支持的，编写在 DAO 中。不懂 JPQL 的可以先了解一下(传送门：<a href="https://blog.csdn.net/dtttyc/article/details/80001826">JPQL详解</a>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;from User where userName = ?1&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="n">User</span> <span class="nf">findByUserName</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@Modifying</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;update User set userName = ?1 where id = ?2&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">modifyByIdAndUserId</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">,</span> <span class="n">Long</span> <span class="n">id</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl"><span class="nd">@Transactional</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Modifying</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;delete from User where id = ?1&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">deleteByUserId</span><span class="o">(</span><span class="n">Long</span> <span class="n">id</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li>在 查询方法上面使用 @Query 注解，value 为需要执行的 JPQL 语句</li>
<li>如果涉及到删除和修改还需要加上 @Modifying</li>
<li>也可以根据需要添加 @Transactional 对事务的支持</li>
</ul>
</blockquote>
<h1 id="5-参考资料">5. 参考资料</h1>
<ol>
<li><a href="http://www.ityouknow.com/springboot/2016/08/20/spring-boot-jpa.html">Spring Boot(五)：Spring Boot Jpa 的使用</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ShangguanHong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-boot/">Spring Boot</a>
          <a href="/tags/spring-data-jpa/">Spring Data Jpa</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/07/14/%E5%88%A9%E7%94%A8poi%E6%93%8D%E7%BA%B5excel/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">利用POI操纵Excel</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/07/07/spring-boot%E5%AE%9E%E7%8E%B0%E7%83%AD%E9%83%A8%E7%BD%B2/">
            <span class="next-text nav-default">Spring Boot实现热部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'X0gLmyOh1himl7jHPYcpKKop-gzGzoHsz',
        appKey: 'hoYFzkrMqrD9SyRNpkiNf0LH',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:www.sgh1450280694@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ShangguanHong" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/5590338381" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/105190849" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://shangguanhong.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ShangguanHong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
